C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan06\Praktikum\P6_1_714230068\P6_1_714230068\bin\Debug\P6_1_714230068.exe.config
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan06\Praktikum\P6_1_714230068\P6_1_714230068\bin\Debug\P6_1_714230068.exe
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan06\Praktikum\P6_1_714230068\P6_1_714230068\bin\Debug\P6_1_714230068.pdb
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan06\Praktikum\P6_1_714230068\P6_1_714230068\obj\Debug\P6_1_714230068.csproj.AssemblyReference.cache
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan06\Praktikum\P6_1_714230068\P6_1_714230068\obj\Debug\P6_1_714230068.Form1.resources
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan06\Praktikum\P6_1_714230068\P6_1_714230068\obj\Debug\P6_1_714230068.Properties.Resources.resources
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan06\Praktikum\P6_1_714230068\P6_1_714230068\obj\Debug\P6_1_714230068.csproj.GenerateResource.cache
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan06\Praktikum\P6_1_714230068\P6_1_714230068\obj\Debug\P6_1_714230068.csproj.CoreCompileInputs.cache
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan06\Praktikum\P6_1_714230068\P6_1_714230068\obj\Debug\P6_1_714230068.exe
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan06\Praktikum\P6_1_714230068\P6_1_714230068\obj\Debug\P6_1_714230068.pdb
