C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\P11_714230068.exe
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\P11_714230068.deps.json
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\P11_714230068.runtimeconfig.json
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\P11_714230068.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\P11_714230068.pdb
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\P11_714230068.csproj.AssemblyReference.cache
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\P11_714230068.Form1.resources
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\P11_714230068.view.FormNilai.resources
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\P11_714230068.view.ParentForm.resources
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\P11_714230068.csproj.GenerateResource.cache
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\P11_714230068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\P11_714230068.AssemblyInfoInputs.cache
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\P11_714230068.AssemblyInfo.cs
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\P11_714230068.csproj.CoreCompileInputs.cache
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\P11_714230068.sourcelink.json
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\P11_7142.8916217D.Up2Date
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\P11_714230068.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\refint\P11_714230068.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\P11_714230068.pdb
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\P11_714230068.genruntimeconfig.cache
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan11\Praktikum\P11_714230068\obj\Debug\net8.0-windows\ref\P11_714230068.dll
