D:\P5_4_714230068\Tugas\P5_4_714230068\P5_4_714230068\bin\Debug\P5_4_714230068.exe.config
D:\P5_4_714230068\Tugas\P5_4_714230068\P5_4_714230068\bin\Debug\P5_4_714230068.exe
D:\P5_4_714230068\Tugas\P5_4_714230068\P5_4_714230068\bin\Debug\P5_4_714230068.pdb
D:\P5_4_714230068\Tugas\P5_4_714230068\P5_4_714230068\obj\Debug\P5_4_714230068.csproj.AssemblyReference.cache
D:\P5_4_714230068\Tugas\P5_4_714230068\P5_4_714230068\obj\Debug\P5_4_714230068.Form1.resources
D:\P5_4_714230068\Tugas\P5_4_714230068\P5_4_714230068\obj\Debug\P5_4_714230068.Properties.Resources.resources
D:\P5_4_714230068\Tugas\P5_4_714230068\P5_4_714230068\obj\Debug\P5_4_714230068.csproj.GenerateResource.cache
D:\P5_4_714230068\Tugas\P5_4_714230068\P5_4_714230068\obj\Debug\P5_4_714230068.csproj.CoreCompileInputs.cache
D:\P5_4_714230068\Tugas\P5_4_714230068\P5_4_714230068\obj\Debug\P5_4_714230068.exe
D:\P5_4_714230068\Tugas\P5_4_714230068\P5_4_714230068\obj\Debug\P5_4_714230068.pdb
