C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\P9_714230068.exe.config
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\P9_714230068.exe
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\P9_714230068.pdb
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\Google.Protobuf.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\MySql.Data.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.Buffers.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.IO.Pipelines.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.Memory.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\ZstdSharp.dll
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\Google.Protobuf.pdb
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\Google.Protobuf.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\MySql.Data.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.Buffers.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.IO.Pipelines.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.Memory.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\obj\Debug\P9_714230068.csproj.AssemblyReference.cache
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\obj\Debug\P9_714230068.Form1.resources
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\obj\Debug\P9_714230068.Properties.Resources.resources
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\obj\Debug\P9_714230068.csproj.GenerateResource.cache
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\obj\Debug\P9_714230068.csproj.CoreCompileInputs.cache
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\obj\Debug\P9_71423.267CD331.Up2Date
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\obj\Debug\P9_714230068.exe
C:\Users\Agam Nugraha\Documents\SEMESTER 3\PEMOGRAMAN_II\pemograman_II_714230068\Pertemuan09\P9_714230068\P9_714230068\obj\Debug\P9_714230068.pdb
