C:\Users\Agam Nugraha\source\repos\P5_1_714230068\P5_1_714230068\bin\Debug\P5_1_714230068.exe.config
C:\Users\Agam Nugraha\source\repos\P5_1_714230068\P5_1_714230068\bin\Debug\P5_1_714230068.exe
C:\Users\Agam Nugraha\source\repos\P5_1_714230068\P5_1_714230068\bin\Debug\P5_1_714230068.pdb
C:\Users\Agam Nugraha\source\repos\P5_1_714230068\P5_1_714230068\obj\Debug\P5_1_714230068.csproj.AssemblyReference.cache
C:\Users\Agam Nugraha\source\repos\P5_1_714230068\P5_1_714230068\obj\Debug\P5_1_714230068.OutpuLabel.resources
C:\Users\Agam Nugraha\source\repos\P5_1_714230068\P5_1_714230068\obj\Debug\P5_1_714230068.Properties.Resources.resources
C:\Users\Agam Nugraha\source\repos\P5_1_714230068\P5_1_714230068\obj\Debug\P5_1_714230068.csproj.GenerateResource.cache
C:\Users\Agam Nugraha\source\repos\P5_1_714230068\P5_1_714230068\obj\Debug\P5_1_714230068.csproj.CoreCompileInputs.cache
C:\Users\Agam Nugraha\source\repos\P5_1_714230068\P5_1_714230068\obj\Debug\P5_1_714230068.exe
C:\Users\Agam Nugraha\source\repos\P5_1_714230068\P5_1_714230068\obj\Debug\P5_1_714230068.pdb
